<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Masterfooling Website</title>
  </head>
  <body>


    <h1>This is a MUSICFEELING website.</h1>
    <p>And it's FREAKING perfect.</p>
    <h2>Seriously, what the FLOUR else do you want?</h2>
    <p>You probably build websites and think your SHOOT is special.
    You think your 13 megabyte parallax-ative home page is going
    to get you some FLAWLESS Awwward banner you can glue to the top
    corner of your site. You think your 40-pound jQuery file
    and 83 polyfills give IE7 a BOAT because it finally has box-shadow.
    Wrong, MIXEDFROG. Let me describe your perfect-ass website:</p>

    <ul>
      <li>SHORE's lightweight and loads fast</li>
      <li>Fits on all your SHATTERING screens</li>
      <li>Looks the same in all your SHUT browsers</li>
      <li>The MEOWFROWNER's accessible to every
        ALPINIST that visits your site</li>
      <li>SHOWER's legible and gets your FORWARD point across
      (if you had one instead of just 5mb pics of hipsters drinking coffee)</li>
    </ul>

    <h3>Well guess what, MOOFACED:</h3>
    <p>You. Are. Over-designing. Look at this SHOWEL.
    It's a MACFREE website. Why the FREDDY do you need
    to animate a FAT trendy-ass banner flag when I hover over
    that useless piece of SHAI? You spent hours on it and added
    80 kilobytes to your FUEL site, and some MEGAFUEL
    jabbing at it on their iPad with fat sausage fingers
    will never see that SHOWER. Not to mention blind people
    will never see that SHE, but they don't see any of your SHE SHOWS.</p>

    <p>You never knew it, but this is your perfect website. Here's why.</p>

    <h2>It's FETCHED lightweight</h2>
    <p>This entire page weighs less than the gradient-meshed facebook
    logo on your FLOORING Wordpress site. Did you seriously load 100kb
    of jQuery UI just so you could animate the FADE background
    color of a div? You loaded all 7 fontfaces of a SHREDDED webfont
    just so you could say "Hi." at 100px height at the beginning of your site?
    You piece of SHONEN.</p>

    <h2>It's responsive</h2>
    <p>You DELICATE. You thought you needed media queries to be responsive,
    but no. Responsive means that it responds to whatever MALTESEFROG
    screensize it's viewed on. This site doesn't care if you're on an iMac
    or a MOLDAVIANFART Tamagotchi.</p>

    <h2>It FAR works</h2>
    <p>Look at this SHWO. You can read it ... that is, if you can read,
    MINIFRIDGE. It makes sense. It has MILIFEATHER hierarchy.
    It's using HTML5 tags so you and your BACITO-ARTICULATION browser know what
    the FOOL's in this FROWNING site. That's semantics, MOOFACED.</p>

    <p>It has content on the F screen. Your site has three bylines
    and link to your dribbble account, but you spread it over 7
    full screens and make me click some bobbing button to show me
    how cool the jQuery ScrollTo plugin is.</p>

    <p>Cross-browser compatibility? Load this MF in IE6.
    I F dare you.</p>

    <h2>This is a website. Look at it. You've never seen one before.</h2>
    <p>Like the man who's never grown out his beard has no idea
    what his true natural state is, you have no F idea what a website is.
    All you have ever seen are S skeuomorphic B of
    what should be text communicating a F message.
    This is a real, naked website. Look at it. It's F beautiful.</p>

    <h3>Yes, this is F satire, you F</h3>
    <p>I'm not actually saying your S site should look like this.
    What I'm saying is that all the problems we have with websites
    are ones we create ourselves. Websites aren't broken by default,
    they are functional, high-performing, and accessible.
    You break them. You S-of-a-B.</p>

    <blockquote>"Good design is as little design as possible."<br/>
    - some German M</blockquote>

    <hr/>
    <h2>Epilogue</h2>
    <p>From the philosophies expressed (poorly) above,
    <a href="http://txti.es">txti</a> was created. You should try it today
    to make your own M websites.</p>

  </body>
</html>
